.header {
    width: 100%;
    position: fixed;
    z-index: 1
}

.titleBackgroud {
    background-image: url("../../assets/tv.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    color: white;
    height: 95vh;
}

@media screen and (max-width: 768px) {
    .titleBackgroud {
        height: 80vh;
    }
}

.title {
    font-size: 45px;
    margin-top: 60px;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 25px;
    }
}

.news {
    display: flex;
}

.newImg {
    width: 50%;
}

@media screen and (max-width: 768px) {
    .news {
        display: flex;
        flex-direction: column;
    }

    .newImg {
        width: 100%;
    }
}


.preferentialPlanContainer {
    width: 90%;
    min-height: 70vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;

    @media screen and (max-width: 820px) {
        flex-direction: column;
    }
}

.preferentialPlanContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.cardBlueLight {
    background: #5caff8;
    color: white;
}

.cardYellow {
    background: #F4B522;
    color: white;
}

.cardBlueDark {
    background: #1e4c74;
    color: white;
}

.contact {
    background-color: #E5413E;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

footer {
    background-color: #000000;
    color: #B7B7B7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}